# configuration
# backend = "glx";
vsync = "opengl";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# shadows
shadow = true;
shadow-radius = 4;
shadow-opacity = 0;
shadow-offset-x = -6;
shadow-offset-y = -4;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [
	"class_g = 'slop'",
	"n:s:dzen",
	"n:s:dunst"
];

# opacity
# frame-opacity = 0.25;

# window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

# fade
fade-delta = 2;
