connection_timeout "5"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
user "ne0"
bind_to_address "127.0.0.1"
port "6610"

database {
    plugin "simple"
    path "~/.config/mpd/db"
}

audio_output {
    type "alsa"
    name "Intel 30000"
    mixer_device "default"
    mixer_control "Master"
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
